* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;
}
nav{
    width: 100%;
    height: 10vh;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 25%;
    text-align: center;
}
.menu{
    width: 40%;
    display: flex;
    justify-content: space-between;
    padding: 25px;
}
a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
h1{
    text-align: center;
    font-size: 40px;
    margin: 25px;
}

h3{
    text-align: center;
    color: rgb(101, 101, 101);
}

.s-img{
    margin: 25px 25px;
}
.c1{
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* background-color: rgb(234, 229, 229); */
    margin: 20px;
    width: 70%;
    margin: 0 300px;
}

.box{
    margin: 25px;
}
.map-img{
    display: flex;
}
.box2{
    margin: 25px;
    margin-top: 0;
}
ul li{
    list-style:decimal;
}
.main-box{
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* background-color: rgb(234, 229, 229); */
    width: 70%;
    
}


